; All Icons
; Copyright (C) 2012 TDandT. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ALL_ICONS="All Icons"
MOD_ALLICONS="All Icons"
MOD_ALLICONS_TITLE="All Icons"
MOD_ALLICONS_XML_DESCRIPTION="This module shows icons on the administrator Control Panel (admin area home page)"
MOD_ALLICONS_GROUP_LABEL="Group"
MOD_ALLICONS_GROUP_DESC="Category group for module"
MOD_ALLICONS_FIELD_CATEGORY_DESC="Display icons from selected categories"