<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="details">
		<field
			name="id" type="hidden"
		/>
		<field name="catid" type="category" extension="com_allicons"
			label="JCATEGORY" description="COM_ALLICONS_FIELD_CATEGORY_DESC"
			class="inputbox" required="true" default=""
		>
			<option value="0">JOPTION_SELECT_CATEGORY</option>
		</field>		
		<field
			name="label" type="text"
			label="COM_ALLICONS_FIELD_LABEL" description="COM_ALLICONS_FIELD_LABEL_DESC"
			required="true" size="20" class="inputbox" default=""
		/>
		<field
			name="link" type="text"
			label="COM_ALLICONS_FIELD_LINK" description="COM_ALLICONS_FIELD_LINK_DESC"
			required="true" size="80" class="inputbox" default=""
		/>
		<field
			name="icon" type="ImageList"
			label="COM_ALLICONS_FIELD_ICON" description="COM_ALLICONS_FIELD_ICON_DESC"
			directory="/administrator/templates/bluestork/images/header" hide_default="1"  default="icon-48-clear.png"
		/>
		<field
			name="description" 	type="text"
			label="COM_ALLICONS_FIELD_DESC" description="COM_ALLICONS_FIELD_DESC_DESC"
			size="100" class="inputbox" default=""
		/>
		<field name="published" type="list"
			label="JSTATUS" description="COM_ALLICONS_FIELD_STATUS_DESC"
			class="inputbox" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" class="inputbox" size="1" 
		/>
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL"
			description="COM_ALLICONS_FIELD_LANGUAGE_DESC" class="inputbox"
		>
			<option value="*">JALL</option>
		</field>		
	</fieldset>
	

	<fieldset name="basic" label="COM_ALLICONS_FIELDSET_OPTIONS">

		<field name="target"
			type="list"
			label="COM_ALLICONS_ICON_TARGET_LABEL"
			description="COM_ALLICONS_ICON_TARGET_DESC"
			default="_self"
		>
			<option value="_blank">COM_ALLICONS_ICON_TARGET_BLANK</option>
			<option value="_self">COM_ALLICONS_ICON_TARGET_SELF</option>
			<option value="_parent">COM_ALLICONS_ICON_TARGET_PARENT</option>
			<option value="_top">COM_ALLICONS_ICON_TARGET_TOP</option>
		</field>
	</fieldset>
	
</form>